{
  "ConnectionStrings": {
    "DefaultConnection": "server=tcp:uniqueserve.database.windows.net,1433;initial catalog=dtdonations;persist security info=false;user id=adminfz;password=Computer@28;multipleactiveresultsets=false;encrypt=true;trustservercertificate=false;connection timeout=30;",
    "AppDbContext": "Data Source=tcp:uniqueserve.database.windows.net,1433;intial catalog=dtdonations;trustservercertificate=false;multipleactiveresultsets=false;encrypt=true",
    "APPR_AZURE_CONNECTContextConnection": "Data Source=tcp:uniqueserve.database.windows.net,1433;Intial Catalog=dtdonations;user id=adminfz;password=Computer@28;trustservercertificate=false;multipleactiveresultsets=false;encrypt=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}